RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=signals_service
POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1

MONGO_DB_ROOT_USERNAME=admin
MONGO_DB_ROOT_PASSWORD=admin
MONGO_DB_DATABASE=tasks_jobs

REDIS_PASSWORD=password
