HTTP_PORT=8081

API_SERVICE_URL=http://localhost:8082

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_STRATEGIES_QUEUE=strategies
RABBITMQ_PORT=5672

CREATE_STRATEGY_QUEUE=create_strategy_queue

MONGO_DB_ROOT_USERNAME=admin
MONGO_DB_ROOT_PASSWORD=admin
MONGO_DB_DATABASE=tasks_jobs
